PORT=5000
MONGO_URI=mongodb+srv://rajrathinam2005:qKXUC6MfMDAIWzXx@right-choice-trust.ab6pn.mongodb.net/?retryWrites=true&w=majority&appName=right-choice-trust
CLOUDINARY_CLOUD_NAME=dximf5jvs
CLOUDINARY_API_KEY=244259922243841
CLOUDINARY_API_SECRET=QyuQU1kRB1Xx0EWA3cm6dyAJ-kU
JWT_SECRET=raj